\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrtnat}
\citation{kozlowski_elucidating_2021}
\citation{kutepov_one-electron_2017}
\citation{zhu_combinatorial_2022}
\citation{holm_fully_1998}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1) The development of computational methodologies (2) elucidates the core spectroscopy of materials to (3) produce more efficient solar cells.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{(1) The development of computational methodologies (2) elucidates the core spectroscopy of materials to (3) produce more efficient solar cells}{figure.1}{}}
\newlabel{eqn:dyson}{{1}{1}{}{equation.0.1}{}}
\citation{Lange_2018}
\bibdata{citations.bib}
\bibcite{kozlowski_elucidating_2021}{{1}{2021}{{Kozlowski}}{{}}}
\bibcite{kutepov_one-electron_2017}{{2}{2017}{{Kutepov and Kotliar}}{{}}}
\bibcite{zhu_combinatorial_2022}{{3}{2022}{{Zhu}}{{}}}
\bibcite{holm_fully_1998}{{4}{1998}{{Holm and von Barth}}{{}}}
\bibcite{Lange_2018}{{5}{2018}{{Lange and Berkelbach}}{{}}}
\gdef \@abspage@last{2}
